# Netcorext.Auth.Extensions.AspNetCore

./: Netcorext.Auth.Extensions.AspNetCore.csproj  README.md
.github/workflows/: deploy-nuget.yml
Extensions/: ApplicationBuilderExtension.cs  AuthAppBuilderExtension.cs  ServiceCollectionExtension.cs
Middlewares/: JwtAuthenticationHeaderMiddleware.cs
Settings/: RegisterConfig.cs
